input {
    stdin{
    }
}

filter{
    grok {
        patterns_dir => ["./patterns"]
        match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp} %{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NOTSPACE:http_version} %{IPORHOST:host} %{INT:status} %{NUMBER:request_time} %{NUMBER:bytes_sent} %{NUMBER:body_bytes_sent} %{IPORHOST:upstream_addr}:%{INT:upstream_port} %{INT:upstream_status} %{NUMBER:upstream_response_time} %{QUOTEDSTRING:agent}" }
        remove_field => [ "http_version" ]
        overwrite => [ "message" ]
    }

    date {
        match => ["timestamp", "ISO8601"]
        remove_field => ["timestamp"]
    }

    mutate {
        convert => { "bytes_sent" => "integer" }
        convert => { "body_bytes_sent" => "integer" }
        convert => { "request_time" => "float" }
        convert => { "upstream_response_time" => "float" }
        convert => { "status" => "integer" }
        convert => { "upstream_status" => "integer" }
    }

    useragent {
        source => "agent"
    }
}

output{
    elasticsearch {
    }
    stdout {
    }
}